# Releave

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmmelton/releave/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/releave/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ReleaveApplication.java  Splashscreen.java  UploadActivity.java
app/src/main/java/com/hmmelton/releave/helpers/: CustomInfoWindowAdapter.java  MapHelper.java  OnMapDataChangeListener.java
app/src/main/java/com/hmmelton/releave/models/: Restroom.java
app/src/main/java/com/hmmelton/releave/utils/: AnimationHelper.java  AnimationUtil.java  UiUtil.java
app/src/main/java/com/hmmelton/releave/views/: SquareImageView.java
app/src/main/java/models/: Restroom.java
app/src/main/res/anim/: enter_from_right.xml  exit_out_left.xml
app/src/main/res/drawable/: rounded_alert_dialog.xml  rounded_edit_text.xml  rounded_login_button.xml  rounded_top_corners_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  activity_upload.xml  add_restroom_dialog.xml  content_main.xml  content_profile.xml  content_upload.xml  custom_info_window.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hmmelton/releave/: ExampleUnitTest.java
(+1 files in other folders)
