<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hmmelton.releave.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <TextView
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_out"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:padding="@dimen/half_standard_margin"/>

</RelativeLayout>
