<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_upload">

    <LinearLayout
        android:id="@+id/hours_section"
        android:layout_margin="@dimen/half_standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            style="@style/HoursInputLayout">

            <TextView
                style="@style/HoursInputHeader"
                android:text="@string/weekday_hours"/>

            <LinearLayout
                style="@style/HoursInputRow">

                <EditText
                    android:id="@+id/weekday_start_hours"
                    style="@style/HoursInputBox"/>

                <View
                    style="@style/HoursInputBlank"/>

                <TextView
                    android:id="@+id/weekday_start_am"
                    style="@style/HoursAMPMButton"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_standard_margin"
                android:layout_marginBottom="@dimen/quarter_standard_margin"
                android:textAlignment="center"
                android:textSize="10pt"
                android:text="@string/to"/>

            <LinearLayout
                style="@style/HoursInputRow">

                <EditText
                    android:id="@+id/weekday_end_hours"
                    style="@style/HoursInputBox"/>

                <View
                    style="@style/HoursInputBlank"/>

                <TextView
                    android:id="@+id/weekday_end_am"
                    style="@style/HoursAMPMButton"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/HoursInputLayout">

            <TextView
                style="@style/HoursInputHeader"
                android:text="@string/weekend_hours"/>

            <LinearLayout
                style="@style/HoursInputRow">

                <EditText
                    android:id="@+id/weekend_start_hours"
                    style="@style/HoursInputBox"/>

                <View
                    style="@style/HoursInputBlank"/>

                <TextView
                    android:id="@+id/weekend_start_am"
                    style="@style/HoursAMPMButton"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_standard_margin"
                android:layout_marginBottom="@dimen/quarter_standard_margin"
                android:textAlignment="center"
                android:textSize="10pt"
                android:text="@string/to"/>

            <LinearLayout
                style="@style/HoursInputRow">

                <EditText
                    android:id="@+id/weekend_end_hours"
                    style="@style/HoursInputBox"/>

                <View
                    style="@style/HoursInputBlank"/>

                <TextView
                    android:id="@+id/weekend_end_am"
                    style="@style/HoursAMPMButton"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/key_code_section"
        android:layout_below="@id/hours_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_code"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:id="@+id/key_code_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_section"
        android:layout_below="@id/key_code_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/half_standard_margin"
        android:layout_marginRight="@dimen/half_standard_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_location"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/upload_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/standard_margin"
        android:background="?colorAccent"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10pt"
        android:padding="@dimen/half_standard_margin"/>


</RelativeLayout>